.outer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #f8f6f6;


  h1 {
    font-size: 50px;
    color: #333333;
    margin: 0;
  }
}

.video-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.main-video {
  position: relative;
  height: 500px;
  width: 1000px;
}

.main-video iframe {
  width: 100%;
  height: 100%;
}

.video-scroller-container {
  position: relative;
  height: 500px;
  width: 500px;
}

.video-scroller {
  position: absolute;
  top: 0;
  left: 0;
  height: 700px;
  width: 500px;
  overflow-y: scroll;
}

.video-scroller-inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.video-card {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.video-card:hover {
  background-color: #eee;
}

.video-thumbnail {
  flex-shrink: 0;
}

.video-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
